<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Basic Multilingual Calendar & Date Picker Examples</title>
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="jquery.calendar.js"></script>
		<link rel="stylesheet" href="jquery.calendar.css" />
		<style>
		* {font-family: 'Open Sans';}
		body { background-color: #fafafa; }
		pre {font-family: Courier New;}
		</style>
	</head>
	<body>
		<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/multilingual-calendar-date-picker.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<section style="max-width:400px;margin:150px auto;">
			<h1>Basic Multilingual Calendar & Date Picker</h1>
			<p>simply embedded calendar widget without any options</p>
			<div id="pnlSimpleCalendar" style="width:100%;"></div>
			<script>
			$(function () {
				$('#pnlSimpleCalendar').calendar();
			});
			</script>
			<h1>Select Event</h1>
			<p>calendar widget with assigned <i>onSelect</i> event</p>
			<div id="pnlEventCalendar" style="width:100%;"></div>
			<p>selected date: <b><span id="lblEventCalendar">[date]</span></b></p>
			<script>
			$(function () {
				$('#pnlEventCalendar').calendar({months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
					days: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],onSelect: function (event) {
					$('#lblEventCalendar').text(event.label);
				}});
			});
			</script>
			<h1>Custom Style</h1>
			<p>calendar widget with custom style</p>
			<div id="pnlStyleContainer" style="width:100%;"></div>
			<script>
			$(function () {
				$('#pnlStyleContainer').calendar({
					color: '#ff0000',
					months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
					days: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
				});
			});
			</script>
		</section>
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
