// out: calculator.css

@header-bg: rgb(0,12,36);
@interactive: rgb(0,190,240);
@white: rgb(255,255,255);
@accent-bg-light: rgb(200,206,212);
@black: rgb(0,0,0);
@green: rgb(32,150,32);
@color-cd: rgb(0,160,240);
@color-le: rgb(250,90,0);
@sjt-light: rgb(171,172,24);
@sjt-dark: rgb(77,77,33);

body {
    font-size: 1.5em;
    font-family: Roboto, sans-serif;
	font-weight: normal;
	max-width: 100vw;
    width: 960px;
    background-color: @accent-bg-light;
    margin: 2em auto;
}

form {
    display: flex;
    input, label {
        margin-right: 0.5em;
    }
}
input {
    font-size: 1.5em;
    max-width: 5em;
}
select {
    font-size: 1em;
}
input[type=radio] {
    display: none;
    & + label {
        padding: 0.5em;
        display: inline-block;
        cursor: pointer;
        border: 1px solid @interactive;
    }
    &:checked + label {
        color: @white;
        background-color: @interactive;
    }
}
button {
    cursor: pointer;
    background-color: @sjt-light;
    padding: 0.5em;
    border: none;
    font-size: 1em;
    color: @white;
}

#table-generate-form {
    display: flex;
    p, input, select {
        margin: 0 1em 0 0;
    }
}

#calc-results {
    margin-top: 1em;
    font-size: 1rem;
    p {
        margin-right: 0.3em;
    }
    output {
        font-size: 1.5em;
        display: block;
        padding: 0.5em 1em;
        border: 1px solid @sjt-dark;
    }
}

#fareTable {
    margin: 1em 0;
    width: 100%;
    th {
        border-bottom: 1px solid @sjt-dark;
    }
    td:not(:first-child) {
        width: 18%;
        text-align: center;
    }
    td:first-child {
        border-right: 1px solid @sjt-light;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: @white;
    }
}