// out: eshop.css, sourceMap: true
* {
	box-sizing: border-box;
	font-family: Roboto;
	font-size: 16px;
}

html {
}

body {
	padding: 0;
	width: 100vw;
	margin: 0;
}

header {
	margin: 0;
	background-color: darkblue;
	padding: 2em;
	section {
		width: 960px;
		margin: 0 auto;
	}
	h1 {
		font-size: 3em;
		color: rgb(255,255,255);
		text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
		font-style: italic;
	}
	form {
	}
	input {
		font-size: 2em;
		margin: 0.2em;
	}
}

main {
	width: 960px;
	max-width: 100vw;
	margin: 0 auto;
}