<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8. DateRangePicker</title>
    <link href="../dist/tui-date-picker.css" rel="stylesheet">
</head>
<body>
<div class="code-html">
    <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
        <input type="text" id="datepicker-input" aria-label="Date-Time">
        <span class="tui-ico-date"></span>
    </div>
    <div id="wrapper" style="margin-top: -1px;"></div>
</div>
<div class="radio-set" style="margin-top: 10px;">
    <input type="radio" id="date" name="datePickerType" value="date" checked>
    <label for="date">date</label>
    <input type="radio" id="month" name="datePickerType" value="month">
    <label for="month">month</label>
    <input type="radio" id="year" name="datePickerType" value="year">
    <label for="year">year</label>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.js"></script>
<script type="text/javascript" src="../dist/tui-date-picker.js"></script>
<script class="code-js">
     var datepicker = new tui.DatePicker('#wrapper', {
         date: new Date(),
         input: {
             element: '#datepicker-input',
             format: 'yyyy-MM-dd'
         },
         type: 'date'
    });

    $('input[type=radio][name="datePickerType"]').change(function() {
        datepicker.setType($(this).val());
    });
</script>
</body>
</html>
