{
    "name": "tui-date-picker",
    "authors": [
        "NHNent. FE Development Lab <dl_javascript@nhnent.com>"
    ],
    "main": [
        "dist/tui-date-picker.js",
        "dist/tui-date-picker.css"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "examples",
        "src",
        "test",
        "jsdoc.conf.json",
        "karma.conf.js",
        "webpack.config.js",
        "package.json",
        "package-lock.json"
    ],
    "dependencies": {
        "jquery": "^1.11.0",
        "tui-code-snippet": "^1.5.0",
        "tui-time-picker": "^1.3.0"
    }
}
